# SayHey---Whatsapp-Clone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sayhey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayhey/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OtpActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/example/sayhey/Adapters/: MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/sayhey/Interfaces/: UserClickEvent.java
app/src/main/java/com/example/sayhey/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: chat_edit_text_background.xml  circle_green.xml  progress_background.xml  sent_drawable.xml  text_border_outline.xml  text_border_without_outline.xml
app/src/main/res/drawable-v24/: receive_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_group.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_setup_profile.xml  item_receive.xml  item_send.xml  item_status.xml  loading_layout.xml  row_conversation.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sayhey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
