<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats"
        android:title="@string/chats"
        android:icon="@drawable/ic_chats"/>

    <item
        android:id="@+id/status"
        android:title="@string/status"
        android:icon="@drawable/ic_status"/>

    <item
        android:id="@+id/calls"
        android:title="@string/calls"
        android:icon="@drawable/ic_call"/>

</menu>